& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="home-vc"] {

    }
}

.test_contain {
    padding: 11px;
    border: 1px, solid, black;
    background-color: #fff;
    margin: auto;
    width: 420px;
    border-radius: 5px;
}
